[program:cloud9]
# run 'node server.js -p 8181 -l 0.0.0.0 -a :' to launch Cloud9
command = node /cloud9/server.js --listen 0.0.0.0 --port 8181 -w /workspace
directory = /cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
