[program:taskmanager]
command = python3 manage.py runserver 0.0.0.0:8000
directory = /workspace
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/taskmanager.log
stderr_logfile = /var/log/supervisor/taskmanager_errors.log
